class Worker:
    def __init__(self, name, surname, position, wage, bonus):
        self.name = name
        self.surname = surname
        self.position = position
        self._income = {'wage': wage, 'bonus': bonus}


class Position(Worker):
    pass

    def get_full_name(self):
        print(f'полное имя сотрудника - {self.surname} {self.name}')

    def get_total_income(self):
        print(f'суммарный доход - {self._income["wage"] + self._income["bonus"]}')

p_1 = Position('john', 'petrov', 'manager', 20000, 4000)
print(p_1.position)
p_1.get_full_name()
p_1.get_total_income()
